# Wallet Connect Project ID
WALLET_CONNECT_PROJECT_ID="af7ca368a09de089633db2d66bbeac72"

# Algorand Node settings
ALGOD_SERVER="https://mainnet-api.algonode.cloud"
ALGOD_TOKEN=""
ALGOD_PORT=""

# Crust Storage contract application ID
STORAGE_APP_ID=1275319623

# IPFS Gateway
IPFS_API_ENDPOINT="https://gw-seattle.crustcloud.io:443/api/v0/add" 